[common]
application.directory                 = APP_PATH"/application/"

; Throw exceptions
application.dispatcher.catchException = True 

; Cache config
application.cache_config              = 1

; Default controller 
application.dispatcher.defaultController = Index

; Default action
application.dispatcher.defaultAction  = index

; Template suffix
application.view.ext                  = "html"

;声明存在的模块名,多个用,分隔
application.modules                   = Index,Admin,Api,Install

; Redis
redis_host = 127.0.0.1
redis_port = 6379
redis_auth = 

; 生产环境
[product : common]
; MySQL config
TYPE = mysql
READ_HOST = 127.0.0.1
READ_PORT = 3306
READ_USER = pay
READ_PSWD = '123456'
WRITE_HOST = 127.0.0.1
WRITE_PORT = 3306
WRITE_USER = pay
WRITE_PSWD = '123456'
Default = pay
pconnect = 0

; 测试环境
[dev : common]
; MySQL config
TYPE = mysql
READ_HOST = 127.0.0.1
READ_PORT = 3306
READ_USER = pay
READ_PSWD = '123456'
WRITE_HOST = 127.0.0.1
WRITE_PORT = 3306
WRITE_USER = pay
WRITE_PSWD = '123456'
Default = pay
pconnect = 0
